language: php

php:
  - 5.5
  - 5.6

env:
    - LARAVEL_VERSION="5.2.*" TESTBENCH_VERSION="3.2.*"

before_script:
  - composer self-update
  - composer require orchestra/testbench:${TESTBENCH_VERSION} illuminate/support:"$LARAVEL_VERSION"
  - composer install

script: phpunit